<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAB - Laboratório e Medicina Diagnóstica | Saúde Vista de Perto</title>
    <meta name="description" content="LAB - 50 anos cuidando da sua saúde com precisão. Especialistas em Anatomia Patológica, Biologia Molecular, Citopatologia e Análises Clínicas.">
    <link rel="stylesheet" href="style.css?v=8.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Geral */
        * { box-sizing: border-box; }

        /* Remove scroll suave */
        html {
            scroll-behavior: auto;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* HEADER: logo | menu | ações (centralizado proporcionalmente) */
        .header-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 20px;
            padding: 12px 0;
        }
        .logo {
            display: flex;
            align-items: center;
            flex: 0 0 auto;
            margin-left: -30px; /* Deslocado ainda mais para a esquerda */
        }
        .logo-link {
            display: inline-flex;
            align-items: center;
            padding: 6px;
            border-radius: 8px;
            text-decoration: none;
        }
        .logo-link img {
            cursor: pointer;
            display: block;
        }
        .logo-link:focus-visible {
            outline: 3px solid rgba(37,99,235,0.25);
            outline-offset: 2px;
            border-radius: 8px;
        }
        .logo-link:hover { transform: translateX(-2px); transition: transform .12s ease; }

        /* TAMANHO DO LOGO AJUSTADO PARA SER MENOR E MAIS PROPORCIONAL */
        .logo img {
            width: clamp(100px, 15vw, 180px); /* Valores ajustados para um logo menor */
            height: auto;
            display: block;
        }

        .nav-menu { flex: 1 1 auto; }
        .nav-menu ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 28px;
            justify-content: center; /* centraliza o menu */
            align-items: center;
        }
        .nav-menu a { text-decoration: none; color: inherit; padding: 8px 6px; white-space: nowrap; }
        .header-actions { display: flex; align-items: center; gap: 12px; flex: 0 0 auto; }

        /* Botão Meu Espaço Saúde - fundo branco com borda azul */
        .btn-espaco-saude {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 10px 20px;
            font-size: clamp(13px, 1.3vw, 16px);
            line-height: 1;
            border-radius: 20px;
            background: transparent; /* Fundo transparente */
            color: #2563eb;
            border: 2px solid #2563eb;
            cursor: pointer;
            text-decoration: none;
            transition: all 0.3s ease;
            font-weight: 500;
        }
        .btn-espaco-saude:hover {
            background: #f0f7ff; /* Mantém um leve fundo azul no hover para feedback */
            transform: translateY(-2px);
        }
        .btn-espaco-saude i { font-size: 1em; display: inline-block; }

        /* Botão Resultados - fundo azul */
        .btn-resultados {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 10px 20px;
            font-size: clamp(13px, 1.3vw, 16px);
            line-height: 1;
            border-radius: 20px;
            background: #2563eb;
            color: #fff;
            border: 2px solid #2563eb;
            cursor: pointer;
            text-decoration: none;
            transition: all 0.3s ease;
            font-weight: 500;
        }
        .btn-resultados:hover {
            background: #1d4ed8;
            border-color: #1d4ed8;
            transform: translateY(-2px);
        }
        .btn-resultados i { font-size: 1em; display: inline-block; }

        /* Footer logo menor proporcional */
        .footer-content {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            align-items: flex-start;
        }
        .footer-col { flex: 1 1 220px; text-align: center; }
        .footer-logo { width: clamp(100px, 12vw, 160px); height: auto; display: block; margin: 0 auto; } /* Aumentado o tamanho */

        /* Hero e títulos centralizados e com largura controlada */
        .hero {
            /* Removido o background daqui para evitar que o overlay o cubra */
        }
        
        /* Aplica a imagem de fundo e um overlay semi-transparente */
        .hero-overlay {
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), /* Overlay escuro */
                        url('assets/background/fundo%20titulo.png') center/cover no-repeat;
            width: 100%;
            height: 100%;
            display: flex; /* Garante que o conteúdo interno (hero-content) seja flexível */
            align-items: center;
            justify-content: center;
        }

        .hero .hero-content { text-align: center; max-width: 900px; margin: 0 auto; padding: 80px 0; }
        .section-header { text-align: center; margin-bottom: 20px; }

        /* Seções com layout centralizado e proporcional */
        .sobre-content {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 40px;
            flex-wrap: wrap;
        }
        .sobre-image img { max-width: 100%; height: auto; display: block; border-radius: 8px; }

        .convenios-grid {
            display: flex;
            flex-wrap: wrap;
            gap: 24px;
            justify-content: center;
        }

        /* Grid de especialidades e exames com animação */
        .especialidades-grid,
        .exames-grid {
            display: flex;
            flex-wrap: wrap;
            gap: 24px;
            justify-content: center;
            position: relative;
            min-height: 400px;
        }

        .exames {
            background: #1e293b;
            padding: 0 0 60px 0;
        }

        .exames-grid {
            padding: 0;
            margin: 0;
            margin-top: -500px; /* Ajuste este valor para mover os cards mais para cima ou para baixo */
        }

        .exames .section-header {
            display: none;
        }

        .exames .container {
            padding: 0 20px;
        }

        .exames .section-title {
            margin: 0;
        }

        .convenio-item { flex: 0 0 auto; max-width: 300px; text-align: center; }

        /* Cards de especialidades com animação de expansão */
        .especialidade-card {
            flex: 0 0 auto;
            max-width: 300px;
            width: 300px;
            text-align: center;
            position: relative;
            overflow: hidden;
            transition: opacity 0.3s ease, transform 0.3s ease;
            background: white;
            padding: 30px 20px;
            border-radius: 16px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            border: 2px solid #e5e7eb;
        }

        .especialidade-card.expanded {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            flex: 1 1 100%;
            max-width: 100%;
            width: 100%;
            background: rgba(255, 255, 255, 0.08);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 40px;
            min-height: 500px;
            transition: all 0.4s ease;
            z-index: 10;
        }

        .especialidade-preview {
            display: block;
            opacity: 1;
            transition: opacity 0.25s ease;
        }

        .especialidade-card.expanded .especialidade-preview {
            opacity: 0;
            height: 0;
            overflow: hidden;
            margin: 0;
            padding: 0;
            transition: opacity 0.2s ease, height 0.3s ease 0.2s;
        }

        .especialidade-details {
            opacity: 0;
            max-height: 0;
            overflow: hidden;
            color: white;
            transition: opacity 0.3s ease, max-height 0.4s ease;
        }

        .especialidade-card.expanded .especialidade-details {
            opacity: 1;
            max-height: 5000px;
            overflow: visible;
            transition: opacity 0.4s ease 0.3s, max-height 0.5s ease 0.2s;
        }

        .especialidade-details-content {
            transform: translateY(10px);
            transition: transform 0.4s ease;
        }

        .especialidade-card.expanded .especialidade-details-content {
            transform: translateY(0);
            transition: transform 0.4s ease 0.4s;
        }

        .btn-close-especialidade {
            position: absolute;
            top: 20px;
            right: 20px;
            background: rgba(37, 99, 235, 0.9);
            border: 2px solid rgba(255, 255, 255, 0.3);
            color: white;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            font-size: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            z-index: 10;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            pointer-events: none;
        }

        .especialidade-card.expanded .btn-close-especialidade {
            opacity: 1;
            pointer-events: auto;
        }

        .btn-close-especialidade:hover {
            background: white;
            color: #2563eb;
            transform: rotate(90deg) scale(1.1);
        }

        .especialidade-details-content h2 {
            font-size: 32px;
            margin-bottom: 30px;
            text-align: center;
            color: #1a1a1a;
        }

        .especialidade-description h4 {
            font-size: 22px;
            margin-top: 25px;
            margin-bottom: 12px;
            color: #2563eb;
        }

        .especialidade-description p {
            font-size: 16px;
            line-height: 1.7;
            margin-bottom: 15px;
            color: #1a1a1a;
        }

        .especialidade-description ul {
            list-style: none;
            padding: 0;
            margin: 15px 0;
        }

        .especialidade-description li {
            font-size: 15px;
            line-height: 1.6;
            margin-bottom: 10px;
            padding-left: 25px;
            position: relative;
            color: #1a1a1a;
        }

        .especialidade-description li::before {
            content: '✓';
            position: absolute;
            left: 0;
            color: #2563eb;
            font-weight: bold;
            font-size: 18px;
        }

        .especialidade-description strong {
            color: #1a1a1a;
            font-weight: 600;
        }

        /* Ocultar outros cards de especialidades quando um está expandido */
        .especialidades-grid.has-expanded .especialidade-card:not(.expanded) {
            position: absolute !important;
            opacity: 0 !important;
            pointer-events: none !important;
            visibility: hidden !important;
            transform: scale(0.9);
            transition: opacity 0.25s ease, transform 0.25s ease, visibility 0s 0.25s !important;
        }

        .especialidades-grid:not(.has-expanded) .especialidade-card {
            position: relative;
            opacity: 1;
            visibility: visible;
            transform: scale(1);
            transition: opacity 0.4s ease 0.5s, transform 0.4s ease 0.5s, visibility 0s;
        }

        .especialidades-grid.has-expanded {
            min-height: 700px;
            position: relative;
        }

        /* Cards de exames com animação de expansão */
        .exame-card {
            flex: 0 0 auto;
            max-width: 300px;
            width: 300px;
            text-align: center;
            position: relative;
            overflow: hidden;
            background: #1e293b;
            padding: 30px 20px;
            border-radius: 16px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.3);
            border: 2px solid rgba(255, 255, 255, 0.1);
        }

        .exame-card.expanded {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            flex: 1 1 100%;
            max-width: 100%;
            width: 100%;
            background: rgba(255, 255, 255, 0.08);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 40px;
            min-height: 500px;
            transition: all 0.4s ease;
            z-index: 10;
        }

        .exame-preview {
            display: block;
            opacity: 1;
            transition: opacity 0.25s ease;
        }

        .exame-card.expanded .exame-preview {
            opacity: 0;
            height: 0;
            overflow: hidden;
            margin: 0;
            padding: 0;
            transition: opacity 0.2s ease, height 0.3s ease 0.2s;
        }

        .exame-details {
            opacity: 0;
            max-height: 0;
            overflow: hidden;
            color: white;
            transition: opacity 0.3s ease, max-height 0.4s ease;
        }

        .exame-card.expanded .exame-details {
            opacity: 1;
            max-height: 5000px;
            overflow: visible;
            transition: opacity 0.4s ease 0.3s, max-height 0.5s ease 0.2s;
        }

        .exame-details-content {
            transform: translateY(10px);
            transition: transform 0.4s ease;
        }

        .exame-card.expanded .exame-details-content {
            transform: translateY(0);
            transition: transform 0.4s ease 0.4s;
        }

        .btn-close-exame {
            position: absolute;
            top: 20px;
            right: 20px;
            background: rgba(37, 99, 235, 0.9);
            border: 2px solid rgba(255, 255, 255, 0.3);
            color: white;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            font-size: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            z-index: 10;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            pointer-events: none;
        }

        .exame-card.expanded .btn-close-exame {
            opacity: 1;
            pointer-events: auto;
        }

        .btn-close-exame:hover {
            background: white;
            color: #2563eb;
            transform: rotate(90deg) scale(1.1);
        }

        .exame-details-content h2 {
            font-size: 32px;
            margin-bottom: 30px;
            text-align: center;
            color: white;
        }

        .exame-description h4 {
            font-size: 22px;
            margin-top: 25px;
            margin-bottom: 12px;
            color: #93c5fd;
        }

        .exame-description p {
            font-size: 16px;
            line-height: 1.7;
            margin-bottom: 15px;
            color: rgba(255, 255, 255, 0.95);
        }

        .exame-description ul {
            list-style: none;
            padding: 0;
            margin: 15px 0;
        }

        .exame-description li {
            font-size: 15px;
            line-height: 1.6;
            margin-bottom: 10px;
            padding-left: 25px;
            position: relative;
            color: rgba(255, 255, 255, 0.9);
        }

        .exame-description li::before {
            content: '✓';
            position: absolute;
            left: 0;
            color: #93c5fd;
            font-weight: bold;
            font-size: 18px;
        }

        .exame-description strong {
            color: white;
            font-weight: 600;
        }

        /* Cards de exames sempre visíveis */
        .exame-card {
            opacity: 1 !important;
            visibility: visible !important;
        }

        /* Estilos para textos dos cards de exames */
        .exame-card h3 {
            font-size: 24px;
            color: white;
            margin: 15px 0 10px 0;
            font-weight: 600;
        }

        .exame-card p {
            font-size: 16px;
            color: rgba(255, 255, 255, 0.8);
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .btn-exame {
            background: #2563eb;
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-exame:hover {
            background: #1d4ed8;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);
        }

        .newsletter-form { display: flex; justify-content: center; gap: 8px; align-items: center; }

        /* GIF da seção de exames */
        .exames-gif-container {
            width: 100vw;
            margin-left: calc(-50vw + 50%);
            margin-right: calc(-50vw + 50%);
            margin-top: 0;
            margin-bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #1e293b;
            padding: 0;
            overflow: hidden;
        }

        .exames-gif {
            width: 100%;
            height: auto;
            display: block;
            object-fit: cover;
        }

        /* Estilos para a seção de convênios */
        .convenios {
            padding: 60px 0;
            background-color: #f8f9fa; /* Fundo claro para a seção */
        }

        .convenios .section-header {
            margin-bottom: 40px;
        }

        .convenios-search {
            display: flex;
            align-items: center;
            max-width: 500px;
            margin: 0 auto 40px auto;
            padding: 10px 15px;
            border: 1px solid #ced4da;
            border-radius: 25px;
            background-color: #fff;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
        }

        .convenios-search input {
            flex-grow: 1;
            border: none;
            outline: none;
            font-size: 16px;
            padding: 5px 10px;
            background: transparent;
        }

        .convenios-search i {
            color: #6c757d;
            font-size: 18px;
            margin-right: 5px;
        }

        .convenios-section {
            margin-bottom: 30px;
            border: 1px solid #e9ecef;
            border-radius: 12px;
            overflow: hidden;
            background-color: #fff;
            box-shadow: 0 4px 15px rgba(0,0,0,0.08);
        }

        .convenio-category {
            font-size: clamp(18px, 2vw, 24px);
            font-weight: 600;
            color: #343a40;
            padding: 18px 25px;
            background: linear-gradient(135deg, #e0e8f0 0%, #c9d8e4 100%);
            border-bottom: 1px solid #dee2e6;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: all 0.3s ease;
            user-select: none;
        }
        .convenio-category:hover {
            background: linear-gradient(135deg, #d9e4ec 0%, #b8c7d6 100%);
            color: #212529;
        }
        .convenio-category i {
            font-size: 1.2em;
            transition: transform 0.3s ease;
        }
        .convenio-category.active i {
            transform: rotate(180deg);
        }

        .convenios-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)); /* Ajustado para 4 colunas em telas maiores */
            gap: 15px;
            padding: 20px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.5s ease-out, padding 0.5s ease-out;
            box-sizing: border-box;
        }
        .convenios-grid.show {
            max-height: 2000px; /* Valor grande o suficiente para expandir */
            padding: 20px;
        }

        .convenio-item {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%; /* Ocupa a largura da coluna do grid */
            height: 100px; /* Altura fixa para os cartões */
            background-color: #f8f9fa;
            border: 1px solid #e9ecef;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            transition: all 0.2s ease;
            text-align: center;
            font-size: 14px;
            font-weight: 500;
            color: #495057;
            overflow: hidden; /* Garante que a imagem não saia do card */
        }

        .convenio-item:hover {
            transform: translateY(-3px);
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            border-color: #a2d2ff;
        }

        .convenio-item img {
            max-width: 80%; /* Ajusta o tamanho da imagem dentro do card */
            max-height: 80%;
            object-fit: contain;
            display: block;
        }

        /* Responsividade para o grid de convênios */
        @media (max-width: 768px) {
            .convenios-grid {
                grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); /* 3 colunas em telas menores */
                gap: 10px;
            }
            .convenio-item {
                height: 80px;
            }
            .convenio-category {
                font-size: 18px;
                padding: 15px 20px;
            }
        }
        @media (max-width: 480px) {
            .convenios-grid {
                grid-template-columns: repeat(auto-fit, minmax(90px, 1fr)); /* 2 colunas em telas muito pequenas */
            }
            .convenio-item {
                height: 70px;
            }
        }

        /* Estilos para os novos ícones de imagem */
        .card-icon {
            width: 70px;
            height: 70px;
            margin: 0 auto 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, #2563eb, #60a5fa);
            border-radius: 12px;
            padding: 12px;
        }

        .card-icon img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            display: block;
            filter: brightness(1.2) contrast(1.1);
        }

        .exame-icon {
            width: 80px;
            height: 80px;
            margin: 0 auto 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: transparent;
            border-radius: 12px;
            padding: 15px;
        }

        .exame-icon img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            display: block;
            filter: none;
        }

        /* Estilos para as imagens de estatísticas */
        .sobre-stats {
            display: flex;
            gap: 20px;
            justify-content: center;
            margin-top: 30px;
            flex-wrap: wrap;
        }
        .stat-image {
            width: 220px; /* Largura da imagem */
            height: 160px; /* Altura da imagem */
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }
        .stat-image-50 {
            background-image: url('assets/background/50%20anos.png');
            width: 100vw;
            height: 300px;
            background-color: #d6dfea;
            background-position: center center;
            background-size: auto 85%;
            background-repeat: no-repeat;
            padding: 10px 0;
            border-radius: 0;
            margin-left: calc(-50vw + 50%);
            margin-right: calc(-50vw + 50%);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .stat-image-mao {
            background-image: url('assets/background/mão%20.png');
            width: 100%;
            height: 600px;
            background-position: center center;
            background-size: contain;
            margin: 10px 0;
        }

        /* Responsividade */
        @media (max-width: 900px) {
            .nav-menu ul { gap: 18px; }
        }
        @media (max-width: 700px) {
            .nav-menu { display: none; } /* mobile: usar botão de menu */
            .btn-mobile-menu { display: inline-flex; }
            .logo img { width: clamp(90px, 20vw, 160px); } /* Tamanho ajustado para mobile */
            .hero .hero-content { padding: 60px 10px; }
            .logo { margin-left: -20px; } /* Deslocado ainda mais para a esquerda no mobile */
        }

        /* Novos estilos para a seção de Contato */
        .contato {
            background-color: #eef2f6; /* Cor de fundo similar à imagem */
            padding: 60px 20px;
            text-align: center;
        }

        .contato-content {
            display: flex;
            justify-content: center; /* Centraliza o bloco de informações */
            align-items: center;
            flex-direction: column; /* Coloca os itens em coluna */
            max-width: 600px; /* Limita a largura para centralizar melhor */
            margin: 0 auto;
        }

        .contato-info {
            text-align: center;
            width: 100%;
        }

        .social-icons-new {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 30px;
        }

        .social-icon-circle {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #d1d5db; /* Cor de fundo dos círculos */
            color: #4b5563; /* Cor dos ícones */
            font-size: 24px;
            transition: all 0.3s ease;
            text-decoration: none;
        }

        .social-icon-circle:hover {
            background-color: #a0aec0;
            color: #fff;
            transform: translateY(-3px);
        }

        .contato-address,
        .contato-email {
            font-size: 18px;
            color: #4b5563;
            margin-bottom: 15px;
            line-height: 1.5;
        }

        .btn-phone-contato {
            display: inline-block;
            background-color: #4285f4; /* Azul do botão */
            color: #fff;
            padding: 12px 25px;
            border-radius: 8px;
            text-decoration: none;
            font-size: 20px;
            font-weight: 600;
            margin-top: 20px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .btn-phone-contato:hover {
            background-color: #3367d6;
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
    <!-- HEADER FIXO -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <a href="#home" class="logo-link" aria-label="Ir para Início" title="Início">
                        <img src="assets/logo/Site%20LAB.png" alt="LAB Logo">
                    </a>
                </div>
                
                <nav class="nav-menu" id="navMenu">
                    <ul>
                        <li class="dropdown">
                            <a href="#sobre">Sobre Nós</a>
                            <ul class="dropdown-menu">
                                <li><a href="#sobre">A Empresa</a></li>
                                <li><a href="#corpo-clinico">Corpo Clínico</a></li>
                            </ul>
                        </li>
                        <li><a href="#especialidades">Especialidades</a></li>
                        <li><a href="#exames">Exames</a></li>
                        <li><a href="#unidades">Unidades</a></li>
                        <li><a href="#convenios">Convênios</a></li>
                        <li><a href="#contato">Contato</a></li>
                    </ul>
                </nav>

                <div class="header-actions">
                    <a href="https://forms.gle/peKeAhqLPvPvdCoy8" target="_blank" rel="noopener noreferrer" class="btn-espaco-saude">
                        <i class="fas fa-search"></i>
                        Meu Espaço Saúde
                    </a>
                    <a href="https://lab.aplis.inf.br/" target="_blank" rel="noopener noreferrer" class="btn-resultados">
                        Resultados
                    </a>
                    <button class="btn-mobile-menu" id="btnMobileMenu">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- HERO SECTION -->
    <section class="hero" id="home">
        <div class="hero-slider">
            <div class="hero-slide active">
                <div class="hero-overlay">
                    <div class="hero-content">
                        <h1>Saúde Vista de Perto</h1>
                        <p>50 anos de excelência em medicina diagnóstica</p>
                        <div class="hero-buttons">
                            <a href="#exames" class="btn btn-primary">Nossos Exames</a>
                            <a href="#contato" class="btn btn-secondary">Agendar Exame</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="hero-slide" style="background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('assets/fundos home/tecnologia de ponta.png') center/cover no-repeat;">
                <div class="hero-content">
                    <h1>Tecnologia de Ponta</h1>
                    <p>Equipamentos modernos para diagnósticos precisos</p>
                    <div class="hero-buttons">
                        <a href="#especialidades" class="btn btn-primary">Especialidades</a>
                        <a href="#contato" class="btn btn-secondary">Entre em Contato</a>
                    </div>
                </div>
            </div>

            <div class="hero-slide" style="background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('assets/fundos home/cuidada-se.png') center/cover no-repeat;">
                <div class="hero-content">
                    <h1>Cuide-se</h1>
                    <p>Sua saúde merece toda atenção e cuidado</p>
                    <div class="hero-buttons">
                        <a href="#sobre" class="btn btn-primary">Saiba Mais</a>
                        <a href="#contato" class="btn btn-secondary">Fale Conosco</a>
                    </div>
                </div>
            </div>

            <div class="hero-slide" style="background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('assets/fundos home/novembro azul.png') center/cover no-repeat;">
                <div class="hero-content">
                    <h1>Novembro Azul</h1>
                    <p>Cuidar da saúde é um ato de coragem</p>
                    <div class="hero-buttons">
                        <a href="#exames" class="btn btn-primary">Saiba Mais</a>
                        <a href="#contato" class="btn btn-secondary">Agende sua Consulta</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="hero-controls">
            <button class="hero-prev"><i class="fas fa-chevron-left"></i></button>
            <button class="hero-next"><i class="fas fa-chevron-right"></i></button>
        </div>
        
        <div class="hero-indicators">
            <span class="indicator active"></span>
            <span class="indicator"></span>
            <span class="indicator"></span>
            <span class="indicator"></span>
        </div>
    </section>

    <!-- SOBRE NÓS -->
    <section class="sobre" id="sobre">
        <div class="container">
            <div class="sobre-header">
                <span class="section-subtitle">Conheça o LAB</span>
                <h2 class="section-title">50 Anos de História e Tradição</h2>
            </div>

            <div class="sobre-content">
                <div class="sobre-text">
                    <p class="sobre-intro">Tudo começou com um olhar atento.</p>

                    <p>Há 50 anos, o Laboratório Lab nasceu para transformar diagnósticos em experiências de confiança, cuidado e prevenção. Desde 1974, somos pioneiros em anatomia patológica no Distrito Federal e referência em soluções diagnósticas que unem ciência, tecnologia e humanidade.</p>

                    <p>Nossa essência está em ver a saúde de perto: compreender cada detalhe, enxergar a pessoa por trás do exame e oferecer um cuidado que vai além dos resultados. É essa visão que nos move a inovar continuamente, aproximando médicos, clínicas e pacientes em um ecossistema de soluções personalizadas e seguras.</p>

                    <p>Somos reconhecidos pela precisão técnica, pela empatia no atendimento e por um compromisso constante com a prevenção e o bem-estar. Nosso legado é construído por muitas mãos, profissionais dedicados que unem expertise, coragem de evoluir e o propósito de transformar a forma de cuidar da saúde.</p>
                </div>

                <div class="stat-image stat-image-mao"></div>

                <div class="sobre-text-final">
                    <p>Hoje, expandimos nossa atuação para novas áreas e tecnologias, mantendo o mesmo princípio que nos guia desde o início: promover a saúde vista de perto, para o melhor cuidado do viver.</p>

                    <p class="sobre-destaque">Qualidade está em nosso DNA, porque há 50 anos cuidamos da sua saúde de perto.</p>
                </div>

                <div class="stat-image stat-image-50"></div>
            </div>
        </div>
    </section>

    <!-- CORPO CLÍNICO -->
    <section class="corpo-clinico" id="corpo-clinico">
        <div class="container">
            <div class="section-header">
                <span class="section-subtitle">Equipe Especializada</span>
                <h2 class="section-title">Nosso Corpo Clínico</h2>
                <p class="section-description">Profissionais altamente qualificados dedicados ao seu cuidado</p>
            </div>

            <div class="corpo-clinico-grid">
                <div class="profissional-card">
                    <div class="profissional-foto">
                        <i class="fas fa-user-md"></i>
                    </div>
                    <div class="profissional-info">
                        <h3>Dr. Nome do Médico</h3>
                        <span class="especialidade">Patologista</span>
                        <p class="crm">CRM-DF: 12345</p>
                    </div>
                </div>

                <div class="profissional-card">
                    <div class="profissional-foto">
                        <i class="fas fa-user-md"></i>
                    </div>
                    <div class="profissional-info">
                        <h3>Dra. Nome da Médica</h3>
                        <span class="especialidade">Citopatologista</span>
                        <p class="crm">CRM-DF: 67890</p>
                    </div>
                </div>

                <div class="profissional-card">
                    <div class="profissional-foto">
                        <i class="fas fa-user-md"></i>
                    </div>
                    <div class="profissional-info">
                        <h3>Dr. Nome do Médico</h3>
                        <span class="especialidade">Biomédico</span>
                        <p class="crm">CRBM: 11111</p>
                    </div>
                </div>

                <div class="profissional-card">
                    <div class="profissional-foto">
                        <i class="fas fa-user-md"></i>
                    </div>
                    <div class="profissional-info">
                        <h3>Dra. Nome da Médica</h3>
                        <span class="especialidade">Bióloga Molecular</span>
                        <p class="crm">CRBio: 22222</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- UNIDADES -->
    <section class="unidades" id="unidades">
        <div class="container">
            <div class="section-header">
                <span class="section-subtitle">Onde Estamos</span>
                <h2 class="section-title">Nossas Unidades</h2>
                <p class="section-description">Encontre a unidade mais próxima de você</p>
            </div>

            <div class="unidades-grid">
                <!-- Unidade Brasília Matriz -->
                <div class="unidade-card">
                    <div class="unidade-info">
                        <h3><i class="fas fa-map-marker-alt"></i> Unidade de Brasília Matriz</h3>
                        <div class="unidade-detalhes">
                            <p><strong>Horário de Funcionamento:</strong></p>
                            <p>Segunda a sexta: 07h30 - 18h30</p>
                            <p>Não funcionamos finais de semana e feriados</p>
                        </div>
                    </div>
                    <div class="unidade-mapa">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3839.1234567890!2d-47.8891234!3d-15.7891234!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMTXCsDQ3JzIwLjgiUyA0N8KwNTMnMjAuOCJX!5e0!3m2!1spt-BR!2sbr!4v1234567890" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </div>

                <!-- Posto de Coleta ECOMED -->
                <div class="unidade-card">
                    <div class="unidade-info">
                        <h3><i class="fas fa-map-marker-alt"></i> Posto de Coleta ECOMED</h3>
                        <div class="unidade-detalhes">
                            <p><strong>Horário de Funcionamento:</strong></p>
                            <p>Segunda à sexta: 07h30 - 18h30</p>
                            <p>Sábado: 07h30 - 12h00</p>
                            <p>Não funcionamos aos Domingos e feriados</p>
                        </div>
                    </div>
                    <div class="unidade-mapa">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3839.1234567890!2d-47.8891234!3d-15.7891234!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMTXCsDQ3JzIwLjgiUyA0N8KwNTMnMjAuOCJX!5e0!3m2!1spt-BR!2sbr!4v1234567890" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </div>

                <!-- Posto de Coleta CLAF Taguatinga -->
                <div class="unidade-card">
                    <div class="unidade-info">
                        <h3><i class="fas fa-map-marker-alt"></i> Posto de Coleta CLAF Taguatinga</h3>
                        <div class="unidade-detalhes">
                            <p><strong>Horário de Funcionamento:</strong></p>
                            <p>Segunda à sexta: 07h30 - 18h30</p>
                            <p>Sábado: 07h30 - 12h00</p>
                            <p>Não funcionamos aos Domingos e feriados</p>
                        </div>
                    </div>
                    <div class="unidade-mapa">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3839.1234567890!2d-47.8891234!3d-15.7891234!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMTXCsDQ3JzIwLjgiUyA0N8KwNTMnMjAuOCJX!5e0!3m2!1spt-BR!2sbr!4v1234567890" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </div>

                <!-- Posto de Coleta CLAF -->
                <div class="unidade-card">
                    <div class="unidade-info">
                        <h3><i class="fas fa-map-marker-alt"></i> Posto de Coleta CLAF</h3>
                        <div class="unidade-detalhes">
                            <p><strong>Horário de Funcionamento:</strong></p>
                            <p>Segunda à sexta: 07h30 - 18h30</p>
                            <p>Sábado: 07h30 - 12h00</p>
                            <p>Não funcionamos aos Domingos e feriados</p>
                        </div>
                    </div>
                    <div class="unidade-mapa">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3839.1234567890!2d-47.8891234!3d-15.7891234!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMTXCsDQ3JzIwLjgiUyA0N8KwNTMnMjAuOCJX!5e0!3m2!1spt-BR!2sbr!4v1234567890" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ESPECIALIDADES -->
    <section class="especialidades" id="especialidades">
        <div class="container">
            <div class="section-header">
                <span class="section-subtitle">Áreas de Atuação</span>
                <h2 class="section-title">Nossas Especialidades</h2>
                <p class="section-description">Excelência em todas as áreas da medicina diagnóstica</p>
            </div>
            
            <div class="especialidades-grid">
                <div class="especialidade-card" data-especialidade="biomolecular">
                    <div class="especialidade-preview">
                        <div class="card-icon">
                            <img src="assets/icones/biomol.png" alt="Ícone Biologia Molecular">
                        </div>
                        <h3>Biologia Molecular</h3>
                        <p>Exames genéticos avançados para diagnóstico e prevenção de doenças hereditárias.</p>
                        <button class="btn-exame">Ver mais</button>
                    </div>
                    <div class="especialidade-details">
                        <button class="btn-close-especialidade"><i class="fas fa-times"></i></button>
                        <div class="especialidade-details-content">
                            <h2>Biologia Molecular</h2>
                            <div class="especialidade-description">
                                <p>A biologia molecular é a ciência que estuda os genes, DNA, RNA e outros componentes celulares, permitindo entender alterações genéticas e moleculares que influenciam a saúde. No laboratório, aplicamos técnicas de ponta para fornecer diagnósticos precisos e informações que auxiliam na prevenção, acompanhamento e tratamento individualizado de doenças.</p>

                                <h4>PCR em Tempo Real</h4>
                                <p>A PCR em Tempo Real é uma técnica moderna utilizada para detectar e quantificar o material genético de vírus, bactérias ou outros microrganismos presentes em uma amostra. No laboratório, ela é aplicada principalmente em exames de biologia molecular, como a pesquisa de HPV, por ser um método muito sensível e preciso.</p>
                                <p>Durante o processo, o equipamento realiza ciclos que copiam o DNA ou RNA do agente pesquisado. Ao mesmo tempo, sensores medem a quantidade desse material sendo amplificada, permitindo acompanhar a reação em tempo real. Isso possibilita identificar se o vírus está presente e em qual quantidade.</p>
                                <p>A PCR em Tempo Real é considerada um dos métodos mais confiáveis da biologia molecular, pois fornece resultados rápidos, seguros e com alta precisão, contribuindo para diagnósticos mais completos e para o acompanhamento adequado de cada paciente.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="especialidade-card" data-especialidade="citopatologia">
                    <div class="especialidade-preview">
                        <div class="card-icon">
                            <img src="assets/icones/citopatologia.png" alt="Ícone Citopatologia">
                        </div>
                        <h3>Citopatologia</h3>
                        <p>Análises citológicas para detecção precoce de alterações celulares e câncer.</p>
                        <button class="btn-exame">Ver mais</button>
                    </div>
                    <div class="especialidade-details">
                        <button class="btn-close-especialidade"><i class="fas fa-times"></i></button>
                        <div class="especialidade-details-content">
                            <h2>Citopatologia</h2>
                            <div class="especialidade-description">
                                <p>A Citopatologia é dedicada ao estudo das células isoladas, sendo fundamental para a prevenção e diagnóstico de doenças em estágios iniciais. A análise citológica permite detectar alterações celulares benignas, inflamatórias, infecciosas e neoplásicas de forma rápida e segura.</p>

                                <h4>Principais Exames:</h4>
                                <ul>
                                    <li><strong>Citologia Ginecológica (Preventivo/Papanicolau):</strong> Rastreamento do câncer do colo do útero e de infecções genitais</li>
                                    <li><strong>Citologia não ginecológicas (Líquidos e Secreções):</strong> Análise de amostras de diversos fluidos corporais</li>
                                    <li><strong>Citologia Oncológica:</strong> Investigação especializada para detecção de células neoplásicas</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="especialidade-card" data-especialidade="anatomia">
                    <div class="especialidade-preview">
                        <div class="card-icon">
                            <img src="assets/icones/anatomia%20patológica.png" alt="Ícone Anatomia Patológica">
                        </div>
                        <h3>Anatomia Patológica</h3>
                        <p>Análises histopatológicas completas com tecnologia de ponta para diagnósticos precisos.</p>
                        <button class="btn-exame">Ver mais</button>
                    </div>
                    <div class="especialidade-details">
                        <button class="btn-close-especialidade"><i class="fas fa-times"></i></button>
                        <div class="especialidade-details-content">
                            <h2>Anatomia Patológica</h2>
                            <div class="especialidade-description">
                                <p>A anatomia patológica é a especialidade responsável pelo estudo de tecidos e órgãos, identificando alterações estruturais e patológicas. Por meio da análise de biópsias, peças cirúrgicas e congelações intraoperatórias, oferecemos diagnósticos completos e confiáveis que orientam a conduta médica.</p>

                                <h4>Principais Áreas:</h4>
                                <ul>
                                    <li><strong>Dermatopatologia:</strong> Doenças benignas e malignas da pele e anexos</li>
                                    <li><strong>Uropatologia:</strong> Análise de patologias do sistema urinário</li>
                                    <li><strong>Ginecopatologia:</strong> Estudo de doenças ginecológicas</li>
                                    <li><strong>Patologia Mamária:</strong> Diagnóstico de alterações mamárias benignas e malignas</li>
                                    <li><strong>Patologia Gastrointestinal:</strong> Investigação de doenças do trato digestivo</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="especialidade-card" data-especialidade="clinicas">
                    <div class="especialidade-preview">
                        <div class="card-icon">
                            <img src="assets/icones/análises%20clínicas.png" alt="Ícone Análises Clínicas">
                        </div>
                        <h3>Análises Clínicas</h3>
                        <p>Exames de rotina e especializados com resultados rápidos e confiáveis.</p>
                        <button class="btn-exame">Ver mais</button>
                    </div>
                    <div class="especialidade-details">
                        <button class="btn-close-especialidade"><i class="fas fa-times"></i></button>
                        <div class="especialidade-details-content">
                            <h2>Análises Clínicas</h2>
                            <div class="especialidade-description">
                                <p>As análises clínicas englobam uma ampla gama de exames laboratoriais realizados em sangue, urina, fezes e outros fluidos biológicos. São essenciais para prevenção, rastreamento, diagnóstico e acompanhamento de inúmeras doenças, além de fornecer informações valiosas para o bem-estar geral dos pacientes.</p>

                                <h4>Principais Áreas:</h4>
                                <ul>
                                    <li><strong>Hematologia:</strong> Hemogramas, coagulograma e estudo de células sanguíneas</li>
                                    <li><strong>Bioquímica Clínica:</strong> Avaliação de função renal, hepática, glicemia, perfil lipídico</li>
                                    <li><strong>Imunologia:</strong> Testes sorológicos e estudos imunológicos</li>
                                    <li><strong>Microbiologia:</strong> Identificação de agentes infecciosos</li>
                                    <li><strong>Hormônios e Endocrinologia:</strong> Dosagens hormonais completas</li>
                                    <li><strong>Marcadores Tumorais:</strong> Detecção e acompanhamento de marcadores oncológicos</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- EXAMES -->
    <section class="exames" id="exames">
        <div class="container">
            <div class="exames-gif-container">
                <img src="assets/videos_gifs/Site LAB.gif" alt="LAB - Laboratório" class="exames-gif">
            </div>

            <div class="exames-grid">
                <div class="exame-card" data-exame="biomolecular">
                    <div class="exame-preview">
                        <div class="exame-icon">
                            <img src="assets/icones/biomol.png" alt="Ícone Biologia Molecular">
                        </div>
                        <h3>Biologia Molecular</h3>
                        <p>Testes genéticos e análises de DNA</p>
                        <button class="btn-exame">Ver mais</button>
                    </div>
                    <div class="exame-details">
                        <button class="btn-close-exame"><i class="fas fa-times"></i></button>
                        <div class="exame-details-content">
                            <h2>Biologia Molecular</h2>
                            <div class="exame-description">
                                <h4>O que é?</h4>
                                <p>A Biologia Molecular é uma área da medicina diagnóstica que utiliza técnicas avançadas para análise do material genético (DNA e RNA). Esses exames permitem identificar alterações genéticas, detectar agentes infecciosos e realizar diagnósticos precisos de doenças hereditárias e adquiridas.</p>

                                <h4>Principais Exames Oferecidos:</h4>
                                <ul>
                                    <li><strong>PCR (Reação em Cadeia da Polimerase):</strong> Detecta vírus, bactérias e outros patógenos com alta sensibilidade</li>
                                    <li><strong>Sequenciamento Genético:</strong> Identifica mutações e variações genéticas específicas</li>
                                    <li><strong>Testes de Paternidade:</strong> Análise de DNA para estabelecimento de vínculos genéticos</li>
                                    <li><strong>Oncogenética:</strong> Identificação de marcadores genéticos relacionados ao câncer</li>
                                    <li><strong>Farmacogenética:</strong> Avaliação da resposta individual a medicamentos</li>
                                </ul>

                                <h4>Por que fazer?</h4>
                                <p>Os exames de biologia molecular são essenciais para diagnósticos precoces, tratamentos personalizados e prevenção de doenças. Com resultados precisos e confiáveis, auxiliam médicos na tomada de decisões clínicas mais assertivas.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="exame-card" data-exame="microscopia">
                    <div class="exame-preview">
                        <div class="exame-icon">
                            <img src="assets/icones/imuno-histoquímica.png" alt="Ícone Microscopia">
                        </div>
                        <h3>Microscopia</h3>
                        <p>Análises microscópicas detalhadas</p>
                        <button class="btn-exame">Ver mais</button>
                    </div>
                    <div class="exame-details">
                        <button class="btn-close-exame"><i class="fas fa-times"></i></button>
                        <div class="exame-details-content">
                            <h2>Microscopia</h2>
                            <div class="exame-description">
                                <h4>O que é?</h4>
                                <p>A microscopia é uma técnica fundamental no diagnóstico laboratorial que permite a visualização detalhada de células, tecidos e microorganismos. Utilizamos equipamentos de última geração para análises precisas e detalhadas.</p>

                                <h4>Principais Exames Oferecidos:</h4>
                                <ul>
                                    <li><strong>Microscopia Óptica:</strong> Análise de células e tecidos em preparações histológicas</li>
                                    <li><strong>Microscopia Eletrônica:</strong> Visualização ultra-detalhada de estruturas celulares</li>
                                    <li><strong>Imuno-histoquímica:</strong> Identificação de proteínas específicas em tecidos</li>
                                    <li><strong>Microscopia de Fluorescência:</strong> Detecção de antígenos e anticorpos marcados</li>
                                    <li><strong>Análise de Lâminas:</strong> Avaliação microscópica de biópsias e punções</li>
                                </ul>

                                <h4>Por que fazer?</h4>
                                <p>A microscopia é essencial para diagnósticos precisos de doenças, identificação de agentes infecciosos e análise de alterações celulares. Permite detecção precoce de patologias e acompanhamento de tratamentos.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="exame-card" data-exame="clinicas">
                    <div class="exame-preview">
                        <div class="exame-icon">
                            <img src="assets/icones/análises%20clínicas.png" alt="Ícone Análises Clínicas">
                        </div>
                        <h3>Análises Clínicas</h3>
                        <p>Exames laboratoriais de rotina</p>
                        <button class="btn-exame">Ver mais</button>
                    </div>
                    <div class="exame-details">
                        <button class="btn-close-exame"><i class="fas fa-times"></i></button>
                        <div class="exame-details-content">
                            <h2>Análises Clínicas</h2>
                            <div class="exame-description">
                                <h4>O que é?</h4>
                                <p>As análises clínicas englobam todos os exames laboratoriais de rotina e especializados realizados em amostras biológicas (sangue, urina, fezes, etc.). São fundamentais para diagnóstico, prevenção e acompanhamento de doenças.</p>

                                <h4>Principais Exames Oferecidos:</h4>
                                <ul>
                                    <li><strong>Hemograma Completo:</strong> Avaliação das células sanguíneas e identificação de anemias e infecções</li>
                                    <li><strong>Bioquímica:</strong> Dosagem de glicose, colesterol, triglicerídeos, ureia, creatinina</li>
                                    <li><strong>Hormônios:</strong> Avaliação da função tireoidiana, hormônios sexuais e metabólicos</li>
                                    <li><strong>Sorologia:</strong> Detecção de anticorpos para doenças infecciosas</li>
                                    <li><strong>Urinálise:</strong> Análise completa de urina para avaliação renal e metabólica</li>
                                    <li><strong>Coagulograma:</strong> Avaliação da coagulação sanguínea</li>
                                </ul>

                                <h4>Por que fazer?</h4>
                                <p>Exames de rotina são essenciais para check-ups preventivos, diagnóstico precoce de doenças e monitoramento de tratamentos. Resultados rápidos e confiáveis para cuidar da sua saúde.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="exame-card" data-exame="anatomia">
                    <div class="exame-preview">
                        <div class="exame-icon">
                            <img src="assets/icones/anatomia%20patológica.png" alt="Ícone Anatomia Patológica">
                        </div>
                        <h3>Anatomia Patológica</h3>
                        <p>Biópsias e análises histológicas</p>
                        <button class="btn-exame">Ver mais</button>
                    </div>
                    <div class="exame-details">
                        <button class="btn-close-exame"><i class="fas fa-times"></i></button>
                        <div class="exame-details-content">
                            <h2>Anatomia Patológica</h2>
                            <div class="exame-description">
                                <h4>O que é?</h4>
                                <p>A Anatomia Patológica é a especialidade médica que estuda as alterações estruturais e funcionais de células e tecidos causadas por doenças. Somos pioneiros no Distrito Federal com 50 anos de experiência nesta área.</p>

                                <h4>Principais Exames Oferecidos:</h4>
                                <ul>
                                    <li><strong>Biópsias:</strong> Análise de fragmentos de tecidos para diagnóstico de lesões e tumores</li>
                                    <li><strong>Peças Cirúrgicas:</strong> Exame completo de órgãos e tecidos removidos em cirurgias</li>
                                    <li><strong>Citologia de Líquidos:</strong> Análise de líquidos biológicos (pleural, ascítico, etc.)</li>
                                    <li><strong>Necropsias:</strong> Estudos post-mortem para elucidação de causas de óbito</li>
                                    <li><strong>Congelação:</strong> Diagnóstico rápido durante procedimentos cirúrgicos</li>
                                </ul>

                                <h4>Por que fazer?</h4>
                                <p>A anatomia patológica é fundamental para diagnóstico definitivo de câncer e outras doenças. Permite identificar a natureza de lesões, orientar tratamentos e avaliar prognósticos com precisão.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="exame-card" data-exame="citopatologia">
                    <div class="exame-preview">
                        <div class="exame-icon">
                            <img src="assets/icones/citopatologia.png" alt="Ícone Citopatologia">
                        </div>
                        <h3>Citopatologia</h3>
                        <p>Exames preventivos e diagnósticos</p>
                        <button class="btn-exame">Ver mais</button>
                    </div>
                    <div class="exame-details">
                        <button class="btn-close-exame"><i class="fas fa-times"></i></button>
                        <div class="exame-details-content">
                            <h2>Citopatologia</h2>
                            <div class="exame-description">
                                <h4>O que é?</h4>
                                <p>A Citopatologia é o estudo das células para detecção de alterações que podem indicar processos inflamatórios, infecciosos ou neoplásicos. É uma ferramenta fundamental na prevenção e diagnóstico precoce do câncer.</p>

                                <h4>Principais Exames Oferecidos:</h4>
                                <ul>
                                    <li><strong>Papanicolau (Preventivo):</strong> Rastreamento de câncer de colo uterino e alterações pré-cancerosas</li>
                                    <li><strong>PAAF (Punção Aspirativa):</strong> Análise de nódulos em tireoide, mama e outras regiões</li>
                                    <li><strong>Citologia de Escarro:</strong> Investigação de alterações pulmonares</li>
                                    <li><strong>Citologia Urinária:</strong> Detecção de células anormais no trato urinário</li>
                                    <li><strong>Citologia Oncótica:</strong> Rastreamento ginecológico preventivo</li>
                                </ul>

                                <h4>Por que fazer?</h4>
                                <p>Os exames citopatológicos são essenciais para prevenção e detecção precoce de cânceres, especialmente o câncer de colo uterino. Métodos minimamente invasivos com resultados precisos e rápidos.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CONVÊNIOS -->
    <section class="convenios" id="convenios">
        <div class="container">
            <div class="section-header">
                <span class="section-subtitle">Facilidades</span>
                <h2 class="section-title">Convênios Aceitos</h2>
                <p class="section-description">Trabalhamos com os principais planos de saúde</p>
            </div>
            
            <div class="convenios-search">
                <input type="text" id="searchConvenio" placeholder="Buscar convênio...">
                <i class="fas fa-search"></i>
            </div>
            
            <div class="convenios-section">
                <h3 class="convenio-category">🏛️ Setor Público <i class="fas fa-chevron-down"></i></h3>
                <div class="convenios-grid">
                    <div class="convenio-item"><img src="assets/convenios/assefaz.png" alt="ASSEFAZ"></div>
                    <div class="convenio-item"><img src="assets/convenios/bacen.png" alt="BACEN"></div>
                    <div class="convenio-item"><img src="assets/convenios/cassi.png" alt="CASSI"></div>
                    <div class="convenio-item"><img src="assets/convenios/cnti.png" alt="CNTI"></div>
                    <div class="convenio-item"><img src="assets/convenios/casec.png" alt="CASEC"></div>
                    <div class="convenio-item"><img src="assets/convenios/conab.png" alt="CONAB"></div>
                    <div class="convenio-item"><img src="assets/convenios/gdf.png" alt="GDF SAÚDE"></div>
                    <div class="convenio-item"><img src="assets/convenios/geap.png" alt="GEAP"></div>
                    <div class="convenio-item"><img src="assets/convenios/infraero.png" alt="INFRAERO"></div>
                    <div class="convenio-item"><img src="assets/convenios/planassiste.png" alt="MPF"></div>
                    <div class="convenio-item"><img src="assets/convenios/plasjmu.png" alt="MPM"></div>
                    <div class="convenio-item"><img src="assets/convenios/plasjmu.png" alt="MPT"></div>
                    <div class="convenio-item"><img src="assets/convenios/postal.png" alt="POSTAL SAÚDE"></div>
                    <div class="convenio-item"><img src="assets/convenios/serpro.png" alt="SERPRO"></div>
                    <div class="convenio-item"><img src="assets/convenios/stfmed.png" alt="STF-MED"></div>
                    <div class="convenio-item"><img src="assets/convenios/proser.png" alt="PRÓ-SER"></div>
                    <div class="convenio-item"><img src="assets/convenios/plasjmu.png" alt="PLAS/JMU"></div>
                    <div class="convenio-item"><img src="assets/convenios/prosaude.png" alt="PRÓ-SAÚDE"></div>
                    <div class="convenio-item"><img src="assets/convenios/tresaude.png" alt="TRE SAÚDE"></div>
                    <div class="convenio-item"><img src="assets/convenios/prosocial.png" alt="PRO-SOCIAL"></div>
                    <div class="convenio-item"><img src="assets/convenios/trtsaude.png" alt="TRT SAÚDE"></div>
                    <div class="convenio-item"><img src="assets/convenios/tstsaude.png" alt="TST SAÚDE"></div>
                </div>
            </div>

            <div class="convenios-section">
                <h3 class="convenio-category">💼 Setor Privado <i class="fas fa-chevron-down"></i></h3>
                <div class="convenios-grid">
                    <div class="convenio-item"><img src="assets/convenios/afeb.png" alt="AFEB BRASAL"></div>
                    <div class="convenio-item"><img src="assets/convenios/affego.png" alt="AFFEGO"></div>
                    <div class="convenio-item"><img src="assets/convenios/agf.png" alt="ALLIANZ AGF"></div>
                    <div class="convenio-item"><img src="assets/convenios/amil.png" alt="AMIL"></div>
                    <div class="convenio-item"><img src="assets/convenios/aste.png" alt="ASTE"></div>
                    <div class="convenio-item"><img src="assets/convenios/bradesco.png" alt="BRADESCO SAÚDE"></div>
                    <div class="convenio-item"><img src="assets/convenios/caeme.png" alt="CAEME"></div>
                    <div class="convenio-item"><img src="assets/convenios/caesan.png" alt="CAESAN"></div>
                    <div class="convenio-item"><img src="assets/convenios/camed.png" alt="CAMED SAÚDE"></div>
                    <div class="convenio-item"><img src="assets/convenios/careplus.png" alt="CAREPLUS"></div>
                    <div class="convenio-item"><img src="assets/convenios/casembrapa.png" alt="CASEMBRAPA"></div>
                    <div class="convenio-item"><img src="assets/convenios/evida.png" alt="E-VIDA"></div>
                    <div class="convenio-item"><img src="assets/convenios/faceb.png" alt="FACEB"></div>
                    <div class="convenio-item"><img src="assets/convenios/fapes.png" alt="FAPES"></div>
                    <div class="convenio-item"><img src="assets/convenios/fascal.png" alt="FASCAL"></div>
                    <div class="convenio-item"><img src="assets/convenios/gravia.png" alt="GRAVIA"></div>
                    <div class="convenio-item"><img src="assets/convenios/life.png" alt="LIFE"></div>
                    <div class="convenio-item"><img src="assets/convenios/notredame.png" alt="NOTRE DAME"></div>
                    <div class="convenio-item"><img src="assets/convenios/omint.png" alt="OMINT"></div>
                    <div class="convenio-item"><img src="assets/convenios/petrobras.png" alt="PETROBRÁS"></div>
                    <div class="convenio-item"><img src="assets/convenios/petrobras.png" alt="PETROBRÁS"></div>
                    <div class="convenio-item"><img src="assets/convenios/planassiste.png" alt="PLANASSISTE"></div>
                    <div class="convenio-item"><img src="assets/convenios/proasa.png" alt="PROASA"></div>
                    <div class="convenio-item"><img src="assets/convenios/saudecaixa.png" alt="SAÚDE CAIXA"></div>
                    <div class="convenio-item"><img src="assets/convenios/sulamerica.png" alt="SULAMÉRICA"></div>
                    <div class="convenio-item"><img src="assets/convenios/unafisco.png" alt="UNAFISCO"></div>
                </div>
            </div>

            <div class="convenios-section">
                <h3 class="convenio-category">📋 Planos GEAP <i class="fas fa-chevron-down"></i></h3>
                <div class="convenios-grid">
                    <div class="convenio-item">GEAPESSENCIAL</div>
                    <div class="convenio-item">GEAPREFERÊNCIA</div>
                    <div class="convenio-item">GEAPCLÁSSICO</div>
                    <div class="convenio-item">GEAPSAÚDE E</div>
                    <div class="convenio-item">GEAPSAÚDE VIDA</div>
                    <div class="convenio-item">GEAP REFERÊNCIA VIDA</div>
                    <div class="convenio-item">GEAP REFERÊNCIA VIDA II</div>
                </div>
            </div>

            <div class="convenios-section">
                <h3 class="convenio-category">📋 Planos Bradesco Saúde <i class="fas fa-chevron-down"></i></h3>
                <div class="convenios-grid">
                    <div class="convenio-item">ADVANCE GPA (COM OBST E APTO)</div>
                    <div class="convenio-item">PREMIUM PLUS</div>
                    <div class="convenio-item">ADVANCE 600</div>
                    <div class="convenio-item">ADVANCE 600 A</div>
                    <div class="convenio-item">ADVANCE 700</div>
                    <div class="convenio-item">ADVANCE 700 A</div>
                    <div class="convenio-item">PREMIUM 800</div>
                    <div class="convenio-item">PREMIUM 900</div>
                    <div class="convenio-item">INFINITY 1000</div>
                    <div class="convenio-item">INFINITY 1000 PLUS</div>
                    <div class="convenio-item">CPTM EXECUTIVO</div>
                    <div class="convenio-item">PREMIUM 800 LASA</div>
                    <div class="convenio-item">ADVANCE PLUS</div>
                    <div class="convenio-item">ADVANCE 650</div>
                    <div class="convenio-item">ADVANCE 650 (SEM OBSTETRÍCIA)</div>
                    <div class="convenio-item">ADVANCE P</div>
                </div>
            </div>

            <div class="convenios-section">
                <h3 class="convenio-category">📋 Planos Notre Dame <i class="fas fa-chevron-down"></i></h3>
                <div class="convenios-grid">
                    <div class="convenio-item">NDS 115</div>
                    <div class="convenio-item">NDS 125</div>
                    <div class="convenio-item">NDS 130</div>
                    <div class="convenio-item">NDS 140</div>
                    <div class="convenio-item">NDS 145</div>
                    <div class="convenio-item">NDS 150</div>
                    <div class="convenio-item">NDS 160</div>
                    <div class="convenio-item">NDS 170</div>
                    <div class="convenio-item">NDS 180</div>
                    <div class="convenio-item">NDS 190</div>
                    <div class="convenio-item">NDS STANDART</div>
                    <div class="convenio-item">NDS ESPECIAL</div>
                    <div class="convenio-item">NDS CLASS</div>
                    <div class="convenio-item">NDS EXECUTIVE</div>
                    <div class="convenio-item">NDS SELECT</div>
                    <div class="convenio-item">NDS EXCLUSIVE</div>
                    <div class="convenio-item">NDS GTA 011</div>
                    <div class="convenio-item">NDS GTA 030-GZ</div>
                    <div class="convenio-item">NDS GT / GTA</div>
                    <div class="convenio-item">TRT NDI310 ESPEC.</div>
                    <div class="convenio-item">TRT NDS 170 ESP PLUS</div>
                    <div class="convenio-item">NDS ESPECIAL I</div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ -->
    <section class="faq">
        <div class="container">
            <div class="section-header">
                <span class="section-subtitle">Tire suas dúvidas</span>
                <h2 class="section-title">Perguntas Frequentes</h2>
            </div>
            
            <div class="faq-list">
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Preciso agendar para fazer exames?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Sim, recomendamos o agendamento prévio para garantir seu atendimento no horário desejado. Você pode agendar pelo telefone, WhatsApp ou através do nosso site.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Qual o prazo para receber os resultados?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>O prazo varia de acordo com o tipo de exame. Exames de rotina ficam prontos em 24-48h. Exames mais complexos podem levar de 5 a 15 dias úteis.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Como faço para retirar os resultados?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Os resultados podem ser retirados presencialmente ou acessados online através da área do cliente em nosso site, mediante login e senha fornecidos no momento da coleta.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Aceito todos os tipos de convênio?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Trabalhamos com os principais convênios do mercado. Consulte nossa lista completa acima ou entre em contato para verificar se seu plano é aceito.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CONTATO -->
    <section class="contato" id="contato">
        <div class="container">
            <div class="contato-content">
                <div class="contato-info">
                    <div class="social-icons-new">
                        <a href="https://wa.me/556132453766" target="_blank" rel="noopener noreferrer" class="social-icon-circle" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a>
                        <a href="https://www.instagram.com/laboratorio.lab.brasilia?igsh=MXh2cGtvd2k3eXl2aA==" target="_blank" rel="noopener noreferrer" class="social-icon-circle" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/company/lab-laborat-rio/posts/?feedView=all" target="_blank" rel="noopener noreferrer" class="social-icon-circle" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                    </div>
                    <p class="contato-address">BL E – SHLS, 716 Centro Medico de Brasília – Asa Sul, Brasília – DF, 70390-700</p>
                    <p class="contato-email">lab@laboratoriolab.com.br</p>
                    <a href="https://wa.me/556132453766" target="_blank" rel="noopener noreferrer" class="btn-phone-contato">(61) 3245 - 3766</a>
                </div>
             </div>
         </div>
     </section>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-col">
                    <img src="assets/logo/logo%20branca.png" alt="LAB Logo" class="footer-logo">
                    <p>50 anos cuidando da sua saúde com excelência e precisão.</p>
                </div>
                
                <div class="footer-col">
                    <h4>Links Rápidos</h4>
                    <ul>
                        <li><a href="#home">Início</a></li>
                        <li><a href="#sobre">Sobre</a></li>
                        <li><a href="#especialidades">Especialidades</a></li>
                        <li><a href="#exames">Exames</a></li>
                    </ul>
                </div>
                
                <div class="footer-col">
                    <h4>Atendimento</h4>
                    <ul>
                        <li>Segunda a Sexta: 7h às 19h</li>
                        <li>Sábado: 7h às 13h</li>
                        <li>Domingo: Fechado</li>
                    </ul>
                </div>
                
                <div class="footer-col">
                    <h4>Newsletter</h4>
                    <p>Receba novidades e dicas de saúde</p>
                    <form class="newsletter-form">
                        <input type="email" placeholder="Seu email">
                        <button type="submit"><i class="fas fa-paper-plane"></i></button>
                    </form>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 LAB - Laboratório e Medicina Diagnóstica. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="script.js?v=2.0"></script>
</body>
</html>