/* ============================================
   RESET E VARIÁVEIS
   ============================================ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Cores principais */
    --primary-blue: #2563EB;
    --primary-blue-hover: #1D4ED8;
    --secondary-blue: #60A5FA;
    --navy-dark: #0B1529;
    --navy-medium: #152847;
    --navy-light: #1d3461;
    
    /* Cores de texto */
    --text-dark: #1F2937;
    --text-light: #6B7280;
    --text-white: #FFFFFF;
    
    /* Cores de fundo */
    --bg-light: #F9FAFB;
    --bg-white: #FFFFFF;
    
    /* Sombras */
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.07);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.15);
    
    /* Transições */
    --transition: all 0.3s ease;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--text-dark);
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* ============================================
   HEADER FIXO
   ============================================ */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #d6dfea;
    z-index: 1000;
    transition: var(--transition);
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}

.logo img {
    height: 100px;
    width: auto; /* Garante que a largura se ajuste para manter a proporção */
}

.nav-menu ul {
    display: flex;
    list-style: none;
    gap: 30px;
}

.nav-menu > ul > li {
    position: relative;
}

.nav-menu a {
    text-decoration: none;
    color: var(--text-dark);
    font-weight: 500;
    transition: var(--transition);
    position: relative;
    display: flex;
    align-items: center;
    gap: 5px;
}

.nav-menu a:hover {
    color: var(--primary-blue);
}

.nav-menu > ul > li > a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-blue);
    transition: var(--transition);
}

.nav-menu > ul > li > a:hover::after {
    width: 100%;
}

/* Dropdown Menu */
.dropdown {
    position: relative;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%) translateY(-10px);
    background: #d6dfea;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    border-radius: 6px;
    padding: 4px 0;
    min-width: 180px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 1000;
    margin-top: 5px;
    display: flex;
    flex-direction: column;
}

.dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateX(-50%) translateY(0);
}

.dropdown-menu li {
    list-style: none;
    width: 100%;
}

.dropdown-menu a {
    display: block;
    padding: 8px 20px;
    color: var(--text-dark);
    text-decoration: none;
    transition: all 0.2s ease;
    width: 100%;
    text-align: center;
    font-size: 0.95rem;
    white-space: nowrap;
    font-weight: 500;
}

.dropdown-menu a::after {
    display: none;
}

.dropdown-menu a:hover {
    background: rgba(37, 99, 235, 0.15);
    color: var(--primary-blue);
}

/* Removido - seta do dropdown não é mais necessária */

.header-actions {
    display: flex;
    align-items: center;
    gap: 15px;
}

.btn-login {
    background: var(--primary-blue);
    color: var(--text-white);
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 8px;
}

.btn-login:hover {
    background: var(--primary-blue-hover);
    transform: translateY(-2px);
}

.btn-mobile-menu {
    display: none;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: var(--text-dark);
}

/* ============================================
   HERO SECTION - CORRIGIDA E CENTRALIZADA
   ============================================ */
.hero {
    position: relative;
    width: 100%;
    height: 100vh;
    min-height: 600px;
    overflow: hidden;
    margin-top: 80px; /* Espaço para o header fixo */
}

.hero-slider {
    width: 100%;
    height: 100%;
    position: relative;
}

.hero-slide {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url("assets/background/fundo-titulo.png");
    background-color: var(--navy-dark);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 0;
    transition: opacity 1s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-slide.active {
    opacity: 1;
}

.hero-overlay {
    width: 100%;
    height: 100%;
    background: rgba(11, 21, 41, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
}

.hero-content {
    max-width: 800px;
    color: var(--text-white);
}

.hero-content h1 {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    animation: fadeInUp 1s ease;
}

.hero-content p {
    font-size: 1.5rem;
    margin-bottom: 30px;
    opacity: 0.95;
    animation: fadeInUp 1s ease 0.2s backwards;
}

.hero-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
    animation: fadeInUp 1s ease 0.4s backwards;
}

.btn {
    padding: 15px 35px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition);
    display: inline-block;
}

.btn-primary {
    background: var(--primary-blue);
    color: var(--text-white);
}

.btn-primary:hover {
    background: var(--primary-blue-hover);
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(37, 99, 235, 0.4);
}

.btn-secondary {
    background: transparent;
    color: var(--text-white);
    border: 2px solid var(--text-white);
}

.btn-secondary:hover {
    background: var(--text-white);
    color: var(--primary-blue);
}

/* Controles do Hero */
.hero-controls {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    justify-content: space-between;
    padding: 0 30px;
    z-index: 10;
}

.hero-prev,
.hero-next {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: var(--text-white);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 20px;
    transition: var(--transition);
    backdrop-filter: blur(10px);
}

.hero-prev:hover,
.hero-next:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.1);
}

.hero-indicators {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
    z-index: 10;
}

.indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    transition: var(--transition);
}

.indicator.active {
    background: var(--text-white);
    width: 30px;
    border-radius: 6px;
}

/* Animações */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ============================================
   SOBRE NÓS
   ============================================ */
.sobre {
    padding: 80px 0;
    background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 50%, #f8f9fa 100%);
}

.sobre-header {
    text-align: center;
    margin-bottom: 40px;
    animation: fadeInUp 0.8s ease;
}

.sobre-content {
    max-width: 1000px;
    margin: 0 auto;
}

.section-subtitle {
    color: var(--primary-blue);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.9rem;
    display: inline-block;
    margin-bottom: 10px;
}

.section-title {
    font-size: 2.5rem;
    color: var(--text-dark);
    margin: 15px 0 25px;
    font-weight: 700;
    line-height: 1.2;
}

.sobre-text,
.sobre-text-final {
    background: var(--bg-white);
    padding: 35px;
    border-radius: 16px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.06);
    margin-bottom: 30px;
}

.sobre-intro {
    font-size: 1.3rem !important;
    color: var(--primary-blue) !important;
    font-weight: 600 !important;
    font-style: italic;
    margin-bottom: 25px !important;
    text-align: center;
    padding-bottom: 20px;
    border-bottom: 2px solid var(--bg-light);
}

.sobre-text p,
.sobre-text-final p {
    color: var(--text-light);
    font-size: 1.05rem;
    line-height: 1.7;
    margin-bottom: 18px;
    text-align: justify;
}

.sobre-destaque {
    font-size: 1.2rem !important;
    color: var(--primary-blue) !important;
    font-weight: 600 !important;
    text-align: center !important;
    margin-top: 25px !important;
    margin-bottom: 0 !important;
    padding: 20px;
    background: linear-gradient(135deg, #f0f7ff 0%, #e0f0ff 100%);
    border-radius: 12px;
    border-left: 4px solid var(--primary-blue);
}


.sobre-stats {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin: 40px 0;
    width: 100%;
}

.stat-item {
    text-align: center;
    padding: 20px;
    border-radius: 12px;
    background: var(--bg-light);
    transition: var(--transition);
}

.stat-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.stat-item h3 {
    font-size: 2.5rem;
    color: var(--primary-blue);
    margin-bottom: 10px;
}

.stat-item p {
    color: var(--text-light);
    font-size: 0.95rem;
}

.sobre-image img {
    width: 100%;
    border-radius: 20px;
    box-shadow: var(--shadow-xl);
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* ============================================
   ESPECIALIDADES
   ============================================ */
.especialidades {
    padding: 100px 0;
    background: var(--bg-light);
}

.section-header {
    text-align: center;
    margin-bottom: 60px;
}

.section-description {
    color: var(--text-light);
    font-size: 1.1rem;
    max-width: 600px;
    margin: 0 auto;
}

.especialidades-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

.especialidade-card {
    background: var(--bg-white);
    padding: 40px 30px;
    border-radius: 16px;
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
    text-align: center;
}

.especialidade-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-xl);
}

.card-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--primary-blue), var(--secondary-blue));
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 25px;
    font-size: 2.5rem;
    color: var(--text-white);
}

.especialidade-card h3 {
    font-size: 1.4rem;
    color: var(--text-dark);
    margin-bottom: 15px;
}

.especialidade-card p {
    color: var(--text-light);
    margin-bottom: 20px;
}

.card-link {
    color: var(--primary-blue);
    text-decoration: none;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: var(--transition);
}

.card-link:hover {
    gap: 12px;
}

/* ============================================
   EXAMES - DESIGN MODERNO COM ÍCONES
   ============================================ */
.exames {
    padding: 0;
    background: linear-gradient(135deg, var(--navy-medium) 0%, var(--navy-dark) 100%);
    color: var(--text-white);
}

.exames .section-subtitle {
    color: var(--secondary-blue);
}

.exames .section-title,
.exames .section-description {
    color: var(--text-white);
}

.exames-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.exame-card {
    background: rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 40px 30px;
    border-radius: 20px;
    text-align: center;
    transition: var(--transition);
}

.exame-card:hover {
    background: rgba(255, 255, 255, 0.15);
    border-color: var(--primary-blue);
    transform: translateY(-10px);
}

.exame-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 25px;
    color: var(--primary-blue);
    transition: var(--transition);
}

.exame-card:hover .exame-icon {
    color: var(--secondary-blue);
    transform: scale(1.1);
}

.exame-card h3 {
    font-size: 1.4rem;
    margin-bottom: 15px;
    color: var(--text-white);
}

.exame-card p {
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 25px;
    font-size: 0.95rem;
}

.btn-exame {
    display: inline-block;
    padding: 12px 30px;
    background: var(--primary-blue);
    color: var(--text-white);
    text-decoration: none;
    border-radius: 8px;
    font-weight: 600;
    transition: var(--transition);
}

.btn-exame:hover {
    background: var(--primary-blue-hover);
    box-shadow: 0 10px 20px rgba(37, 99, 235, 0.4);
    transform: translateY(-2px);
}

/* ============================================
   NOSSAS UNIDADES
   ============================================ */
.unidades {
    padding: 100px 0;
    background: var(--bg-light);
}

.unidades-grid {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 40px;
}

.unidade-card {
    background: var(--bg-white);
    padding: 30px;
    border-radius: 16px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 40px;
    border: 2px solid transparent;
}

.unidade-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(37, 99, 235, 0.15);
    border-color: var(--primary-blue);
}

.unidade-card h3 {
    color: var(--primary-blue);
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 12px;
}

.unidade-card h3 i {
    font-size: 1.2rem;
}

.unidade-info {
    flex: 1;
    min-width: 300px;
}

.unidade-detalhes {
    background: var(--bg-light);
    padding: 20px;
    border-radius: 12px;
    margin-top: 15px;
}

.unidade-detalhes p {
    color: var(--text-light);
    margin-bottom: 8px;
    line-height: 1.6;
}

.unidade-detalhes p strong {
    color: var(--text-dark);
    display: block;
    margin-bottom: 10px;
}

.unidade-mapa {
    flex: 0 0 500px;
    border-radius: 12px;
    overflow: hidden;
    position: relative;
}

.unidade-mapa iframe {
    display: block;
    width: 100%;
    border-radius: 12px;
}

.btn-mapa {
    display: inline-block;
    margin-top: 15px;
    padding: 12px 30px;
    background: var(--primary-blue);
    color: var(--text-white);
    text-decoration: none;
    border-radius: 8px;
    font-weight: 600;
    transition: var(--transition);
    text-align: center;
}

.btn-mapa:hover {
    background: var(--primary-blue-hover);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);
}

/* Responsivo para unidades */
@media (max-width: 900px) {
    .unidade-card {
        flex-direction: column;
    }

    .unidade-info {
        width: 100%;
    }

    .unidade-mapa {
        flex: 1 1 100%;
        width: 100%;
    }
}

@media (max-width: 768px) {
    .unidade-card {
        padding: 25px;
    }

    .unidade-card h3 {
        font-size: 1.2rem;
    }

    .unidade-detalhes {
        padding: 15px;
    }
}

/* ============================================
   CORPO CLÍNICO
   ============================================ */
.corpo-clinico {
    padding: 100px 0;
    background: var(--bg-white);
}

.corpo-clinico-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.profissional-card {
    background: var(--bg-white);
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    transition: var(--transition);
    text-align: center;
    border: 2px solid transparent;
}

.profissional-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 25px rgba(37, 99, 235, 0.2);
    border-color: var(--primary-blue);
}

.profissional-foto {
    width: 100%;
    height: 250px;
    background: linear-gradient(135deg, var(--primary-blue) 0%, var(--secondary-blue) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
}

.profissional-foto::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center, transparent 0%, rgba(0, 0, 0, 0.2) 100%);
}

.profissional-foto img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profissional-foto i {
    font-size: 80px;
    color: rgba(255, 255, 255, 0.5);
    z-index: 1;
}

.profissional-info {
    padding: 25px 20px;
    background: var(--bg-white);
}

.profissional-info h3 {
    color: var(--text-dark);
    margin-bottom: 10px;
    font-size: 1.25rem;
    font-weight: 700;
}

.profissional-info .especialidade {
    color: var(--primary-blue);
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 8px;
    display: block;
}

.profissional-info .crm {
    color: var(--text-light);
    font-size: 0.9rem;
    font-style: italic;
}

/* ============================================
   CONVÊNIOS
   ============================================ */
.convenios {
    padding: 100px 0;
    background: var(--bg-white);
}

.convenios-search {
    max-width: 600px;
    margin: 40px auto;
    position: relative;
}

.convenios-search input {
    width: 100%;
    padding: 15px 50px 15px 20px;
    border: 2px solid #E5E7EB;
    border-radius: 12px;
    font-size: 1rem;
    transition: var(--transition);
}

.convenios-search input:focus {
    outline: none;
    border-color: var(--primary-blue);
}

.convenios-search i {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-light);
}

.convenios-section {
    margin-bottom: 20px;
}

.convenio-category {
    background: #d6e4f5;
    padding: 20px 30px;
    border-radius: 12px;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: var(--transition);
    border: 2px solid transparent;
}

.convenio-category:hover {
    background: #c5d9f0;
    border-color: var(--primary-blue);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(37, 99, 235, 0.1);
}

.convenio-category i {
    font-size: 1rem;
    transition: transform 0.3s ease;
}

.convenios-grid {
    display: none;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 20px;
    padding-top: 20px;
}

.convenio-item {
    background: var(--bg-white);
    padding: 30px 25px;
    border-radius: 12px;
    text-align: center;
    font-weight: 500;
    font-size: 1rem;
    color: var(--text-dark);
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 130px;
    border: 1px solid #e5e7eb;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
}

.convenio-item img {
    width: 100%;
    height: auto;
    max-width: 100%;
    max-height: 80px;
    object-fit: contain;
    display: block;
}

.convenio-item:hover {
    background: var(--bg-white);
    color: var(--text-dark);
    transform: translateY(-3px);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
    border-color: var(--primary-blue);
}

/* ============================================
   FAQ
   ============================================ */
.faq {
    padding: 100px 0;
    background: var(--bg-light);
}

.faq-list {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    background: var(--bg-white);
    border-radius: 12px;
    margin-bottom: 20px;
    overflow: hidden;
    box-shadow: var(--shadow-sm);
}

.faq-question {
    padding: 25px 30px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: var(--transition);
}

.faq-question:hover {
    background: var(--bg-light);
}

.faq-question h3 {
    font-size: 1.1rem;
    color: var(--text-dark);
}

.faq-question i {
    color: var(--primary-blue);
    transition: var(--transition);
}

.faq-item.active .faq-question i {
    transform: rotate(180deg);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.faq-item.active .faq-answer {
    max-height: 500px;
}

.faq-answer p {
    padding: 0 30px 25px;
    color: var(--text-light);
}

/* ============================================
   CONTATO
   ============================================ */
.contato {
    padding: 100px 0;
    background: var(--bg-white);
}

.contato-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
}

.contato-info h2 {
    font-size: 2.5rem;
    color: var(--text-dark);
    margin-bottom: 15px;
}

.contato-info > p {
    color: var(--text-light);
    font-size: 1.1rem;
    margin-bottom: 40px;
}

.info-item {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}

.info-item i {
    width: 50px;
    height: 50px;
    background: var(--primary-blue);
    color: var(--text-white);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    flex-shrink: 0;
}

.info-item h4 {
    color: var(--text-dark);
    margin-bottom: 5px;
}

.info-item p {
    color: var(--text-light);
}

.social-links {
    display: flex;
    gap: 15px;
    margin-top: 30px;
}

.social-links a {
    width: 45px;
    height: 45px;
    background: var(--bg-light);
    color: var(--primary-blue);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    transition: var(--transition);
}

.social-links a:hover {
    background: var(--primary-blue);
    color: var(--text-white);
    transform: translateY(-5px);
}

.contato-form {
    background: var(--bg-light);
    padding: 40px;
    border-radius: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 15px;
    border: 2px solid #E5E7EB;
    border-radius: 12px;
    font-size: 1rem;
    transition: var(--transition);
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-blue);
}

.form-group textarea {
    resize: vertical;
    font-family: inherit;
}

/* ============================================
   FOOTER
   ============================================ */
.footer {
    background: var(--navy-dark);
    color: var(--text-white);
    padding: 60px 0 30px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-logo {
    height: 50px;
    margin-bottom: 20px;
}

.footer-col p {
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 15px;
}

.footer-col h4 {
    margin-bottom: 20px;
    font-size: 1.2rem;
}

.footer-col ul {
    list-style: none;
}

.footer-col ul li {
    margin-bottom: 12px;
}

.footer-col a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    transition: var(--transition);
}

.footer-col a:hover {
    color: var(--primary-blue);
}

.newsletter-form {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.newsletter-form input {
    flex: 1;
    padding: 12px;
    border: none;
    border-radius: 8px;
    font-size: 0.95rem;
}

.newsletter-form button {
    background: var(--primary-blue);
    color: var(--text-white);
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    cursor: pointer;
    transition: var(--transition);
}

.newsletter-form button:hover {
    background: var(--primary-blue-hover);
}

.footer-bottom {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.7);
}

/* ============================================
   RESPONSIVO
   ============================================ */
@media (max-width: 1024px) {
    .sobre-content,
    .contato-content {
        grid-template-columns: 1fr;
    }

    .hero-content h1 {
        font-size: 2.5rem;
    }

    .hero-content p {
        font-size: 1.2rem;
    }

    .section-title {
        font-size: 2.2rem;
    }

    .sobre-text,
    .sobre-text-final {
        padding: 30px;
    }

    .corpo-clinico-grid {
        gap: 25px;
    }
}

@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        top: 80px;
        left: -100%;
        height: calc(100vh - 80px);
        background: var(--bg-white);
        flex-direction: column;
        padding: 30px 0;
        transition: var(--transition);
        box-shadow: var(--shadow-lg);
        width: 100%;
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-menu ul {
        flex-direction: column;
        width: 100%;
        text-align: center;
    }

    .nav-menu > ul > li {
        width: 100%;
    }

    .dropdown-menu {
        position: static;
        opacity: 0;
        max-height: 0;
        overflow: hidden;
        visibility: hidden;
        transform: none;
        box-shadow: none;
        padding: 0;
        margin-top: 0;
        transition: max-height 0.3s ease, opacity 0.3s ease, padding 0.3s ease;
    }

    .dropdown.active .dropdown-menu {
        opacity: 1;
        visibility: visible;
        max-height: 200px;
        padding: 10px 0;
    }

    .dropdown > a {
        justify-content: center;
    }
    
    .btn-mobile-menu {
        display: block;
    }
    
    .btn-login {
        padding: 8px 15px;
        font-size: 0.9rem;
    }
    
    .hero {
        margin-top: 80px;
        min-height: 500px;
    }
    
    .hero-content h1 {
        font-size: 2rem;
    }
    
    .hero-content p {
        font-size: 1rem;
    }
    
    .hero-buttons {
        flex-direction: column;
        gap: 15px;
    }
    
    .section-title {
        font-size: 1.8rem;
    }

    .sobre-text,
    .sobre-text-final {
        padding: 25px;
    }

    .sobre-intro {
        font-size: 1.2rem !important;
    }

    .sobre-text p,
    .sobre-text-final p {
        font-size: 1rem;
        text-align: left;
    }

    .sobre-destaque {
        font-size: 1.1rem !important;
        padding: 20px;
    }

    .corpo-clinico-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
    }

    .profissional-foto {
        height: 220px;
    }

    .profissional-foto i {
        font-size: 70px;
    }

    .profissional-info {
        padding: 20px 15px;
    }

    .profissional-info h3 {
        font-size: 1.15rem;
    }

    .sobre-stats {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .especialidades-grid,
    .exames-grid {
        grid-template-columns: 1fr;
    }

    .convenios-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .hero-content h1 {
        font-size: 1.8rem;
    }

    .btn {
        padding: 12px 25px;
        font-size: 0.9rem;
    }

    .section-title {
        font-size: 1.5rem;
    }

    .sobre-text,
    .sobre-text-final {
        padding: 20px;
    }

    .sobre-intro {
        font-size: 1.1rem !important;
    }

    .sobre-destaque {
        font-size: 1rem !important;
        padding: 15px;
    }

    .corpo-clinico-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .profissional-foto {
        height: 200px;
    }

    .profissional-foto i {
        font-size: 60px;
    }

    .profissional-info {
        padding: 18px 12px;
    }

    .profissional-info h3 {
        font-size: 1.1rem;
    }

    .profissional-info .especialidade {
        font-size: 0.95rem;
    }

    .profissional-info .crm {
        font-size: 0.85rem;
    }

    .convenios-grid {
        grid-template-columns: 1fr;
    }
}